{
  "version": 2,
  "builds": [
    {
      "src": "dist/rest-app/server/server.mjs",
      "use": "@vercel/node"
    },
    {
      "src": "dist/rest-app/browser/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "dist/rest-app/server/server.mjs"
    },
    {
      "src": "/(.*)",
      "dest": "dist/rest-app/server/server.mjs"
    }
  ],
  "outputDirectory": "dist/rest-app"
}
